universe                = docker
docker_image            = nvidia/cuda:11.4.3-runtime-ubuntu20.04
# This uses the conda env
executable              = conda_run.sh  
environment             = PROJECT_ROOT=$ENV(PWD)
initialdir              = $ENV(PWD)
output                  = logs/run.$(ClusterId).$(ProcId).out
error                   = logs/run.$(ClusterId).$(ProcId).err
log                     = logs/run.$(ClusterId).log
transfer_output         = True
request_GPUs = 1
request_CPUs = 1
request_memory = 12G
requirements = UidDomain == "cs.uni-saarland.de" && (GPUs_GlobalMemoryMb >= 3000)
getenv = HOME
+WantGPUHomeMounted = true
queue 1
